
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Intro - My Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#my-quarkus-journey-roadmap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Documentation" class="md-header__button md-logo" aria-label="My Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Intro
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Documentation" class="md-nav__button md-logo" aria-label="My Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Quarkus
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Quarkus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Intro
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Intro
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connect-with-me" class="md-nav__link">
    <span class="md-ellipsis">
      Connect with Me
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#becoming-a-backend-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      Becoming a Backend Engineer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-i-chose-quarkus" class="md-nav__link">
    <span class="md-ellipsis">
      Why I Chose Quarkus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-i-went-about-learning-quarkus" class="md-nav__link">
    <span class="md-ellipsis">
      How I Went About Learning Quarkus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-quarkus-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      My Quarkus Roadmap
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connect-with-me" class="md-nav__link">
    <span class="md-ellipsis">
      Connect with Me
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#becoming-a-backend-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      Becoming a Backend Engineer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-i-chose-quarkus" class="md-nav__link">
    <span class="md-ellipsis">
      Why I Chose Quarkus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-i-went-about-learning-quarkus" class="md-nav__link">
    <span class="md-ellipsis">
      How I Went About Learning Quarkus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-quarkus-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      My Quarkus Roadmap
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="my-quarkus-journey-roadmap">My Quarkus Journey &amp; Roadmap</h1>
<h2 id="connect-with-me">Connect with Me</h2>
<p>You can reach out or follow my work here:</p>
<p><a href="https://github.com/rosycode01"><img alt="GitHub" src="https://img.shields.io/badge/GitHub-rosycode01-black?logo=github" /></a><br />
<a href="https://www.linkedin.com/in/rosycode01/"><img alt="LinkedIn" src="https://img.shields.io/badge/LinkedIn-Rose%20Muragu-blue?logo=linkedin" /></a><br />
<a href="mailto:rosemuragu4@gmail.com"><img alt="Email" src="https://img.shields.io/badge/Email-rosemuragu4@gmail.com-red?logo=gmail" /></a></p>
<hr />
<h2 id="becoming-a-backend-engineer">Becoming a Backend Engineer</h2>
<p>From the start of my software development journey, I realized the value of being a <strong>detailed, hands-on backend engineer</strong>.<br />
In the world of business and enterprise software, backend engineers are the backbone of any system — responsible for ensuring data integrity, seamless integrations, and robust performance.</p>
<p>I firmly believe that <strong>specialization is key</strong>. Focusing on a niche allows developers to deepen their expertise, make impactful contributions, and become highly sought-after professionals.<br />
For me, the business and enterprise sector was the natural choice, where scalable, efficient, and maintainable systems are critical.</p>
<hr />
<h2 id="why-i-chose-quarkus">Why I Chose Quarkus</h2>
<p>After deciding to focus on enterprise applications, I explored different backend frameworks.<br />
I chose <strong>Quarkus (Java)</strong> because it is <strong>tailored for cloud-native, high-performance, and reactive applications</strong> — a game-changer for business software.</p>
<p><strong>Why Quarkus is important for developers in the business sector:</strong></p>
<ul>
<li><strong>High performance</strong> with minimal memory footprint and fast startup times</li>
<li><strong>Reactive programming support</strong>, allowing scalable and efficient systems</li>
<li><strong>Cloud-native readiness</strong>, simplifying containerization, microservices, and deployment</li>
<li><strong>Developer productivity</strong>, with live reload, dev UI, and robust extension ecosystem</li>
</ul>
<p>In short, Quarkus provides <strong>speed, scalability, and maintainability</strong>, all of which are crucial in enterprise-grade applications.</p>
<hr />
<h2 id="how-i-went-about-learning-quarkus">How I Went About Learning Quarkus</h2>
<p>I am a <strong>hands-on learner</strong>, so my approach was to <strong>learn, practice, and build simultaneously</strong>.<br />
For each concept in the roadmap, I would first study it, then immediately apply it in a practical context to reinforce my understanding.</p>
<p>Alongside following the roadmap, I <strong>built a Wholesale CRM application</strong>. This project allowed me to:</p>
<ul>
<li>Cement what I learned in real-world scenarios</li>
<li>Apply Quarkus features like REST endpoints, persistence, dependency injection, and reactive messaging</li>
<li>Gain confidence in designing, developing, and deploying enterprise-grade applications</li>
</ul>
<p>This approach ensured that my learning was <strong>practical, tangible, and directly applicable</strong> to real business solutions.</p>
<hr />
<h2 id="my-quarkus-roadmap">My Quarkus Roadmap</h2>
<p>To systematically learn Quarkus and master enterprise backend development, I decided to follow a <strong>step-by-step roadmap</strong>, broken down into bite-sized topics to study in 30-minute sessions.</p>
<details>
<summary>Click to Expand Full Quarkus Roadmap</summary>

### Quarkus Fundamentals

1. What is Quarkus
2. Benefits of Quarkus
3. Quarkus architecture overview
4. Difference between Quarkus and Spring Boot
5. Quarkus reactive vs imperative programming
6. Quarkus native image concept
7. Quarkus container-first approach
8. Understanding Quarkus build time vs runtime

### Setup and Project Creation

9. Installing Quarkus SDK
10. Setting up IDE for Quarkus
11. Installing VS Code Quarkus plugin
12. Installing IntelliJ Quarkus plugin
13. Creating a new Quarkus project with Maven
14. Understanding Quarkus project folder structure
15. Exploring src main java folder
16. Exploring resources folder
17. Understanding pom.xml
18. Running Quarkus app using mvn quarkus:dev
19. Live reload feature in Quarkus
20. Packaging Quarkus app with mvn package

### Dependency Injection and Beans

21. Introduction to Dependency Injection
22. Using @Inject annotation
23. Using @ApplicationScoped annotation
24. Using @Singleton annotation
25. Using @RequestScoped annotation
26. Using @Dependent scope
27. Understanding bean lifecycle
28. Producing custom beans with @Produces
29. Qualifiers for bean injection
30. Injecting configuration properties into beans

### RESTful Web Services

31. Introduction to REST endpoints
32. Creating REST endpoint with @Path
33. Creating GET endpoint with @GET
34. Creating POST endpoint with @POST
35. Creating PUT endpoint with @PUT
36. Creating DELETE endpoint with @DELETE
37. Returning JSON with @Produces MediaType.APPLICATION_JSON
38. Consuming JSON with @Consumes MediaType.APPLICATION_JSON
39. Using @PathParam to read URL parameters
40. Using @QueryParam to read query parameters
41. Handling HTTP headers with @HeaderParam
42. Returning custom HTTP response codes
43. Using Response object in endpoints
44. Exception handling with @ApplicationException
45. Custom ExceptionMapper
46. Combining validation and exception handling

### Validation

47. Introduction to input validation
48. Validating with @NotNull
49. Validating with @Size
50. Validating with @Email
51. Validating with @Pattern
52. Validating numeric ranges with @Min and @Max
53. Grouped validations
54. Custom validation annotations
55. Handling validation errors in REST endpoints

### Persistence with JPA and Hibernate

56. Introduction to Hibernate ORM
57. Adding database dependency for PostgreSQL
58. Adding database dependency for MySQL
59. Creating Entity class with @Entity
60. Using @Id for primary key
61. Using @GeneratedValue for auto IDs
62. Mapping columns with @Column
63. Mapping table names with @Table
64. One-to-One relationship with @OneToOne
65. One-to-Many relationship with @OneToMany
66. Many-to-One relationship with @ManyToOne
67. Many-to-Many relationship with @ManyToMany
68. Creating Panache repository
69. Using CRUD methods in Panache repository
70. Persisting an entity
71. Fetching entities with findAll
72. Fetching entity by ID
73. Updating entities
74. Deleting entities
75. Writing custom queries with Panache

### Configuration

76. Introduction to application.properties
77. Setting basic configuration values
78. Using dev profile
79. Using test profile
80. Using prod profile
81. Reading environment variables
82. Overriding properties with env variables
83. Injecting config values with @ConfigProperty
84. Creating custom config classes
85. Runtime vs build time configuration

### Reactive Programming

86. Introduction to reactive programming
87. Understanding Uni type
88. Understanding Multi type
89. Reactive REST endpoint with Uni
90. Reactive REST endpoint with Multi
91. Combining Uni and Multi
92. Error handling in reactive endpoints
93. Integrating reactive persistence

### REST Client

94. Introduction to REST client
95. Creating REST client with @RestClient
96. Calling external REST APIs
97. Handling response errors in REST client
98. Using REST client with JSON mapping
99. REST client configuration properties

### Messaging

100. Introduction to reactive messaging
101. Producing Kafka events
102. Consuming Kafka events
103. Using @Channel annotation
104. Configuring channels in application.properties
105. Handling messages asynchronously

### Health and Metrics

106. Introduction to health checks
107. Creating health check with @Health
108. Liveness and readiness probes
109. Introduction to metrics
110. Using @Gauge annotation
111. Using @Timed annotation
112. Custom metrics with MicroProfile

### Security

113. Introduction to security
114. Securing endpoints with roles
115. Using @RolesAllowed annotation
116. JWT authentication basics
117. Quarkus OIDC extension
118. Using Keycloak with Quarkus
119. OAuth2 authentication
120. Securing REST clients

### GraphQL

121. Introduction to GraphQL
122. Creating GraphQL endpoint
123. Query resolvers
124. Mutation resolvers
125. Using GraphQL schema files

### Caching

126. Introduction to caching
127. Using @CacheResult
128. Using @CacheInvalidate
129. Using @CacheKey annotation
130. Configuring cache expiration

### Scheduling and Jobs

131. Introduction to scheduling
132. Using @Scheduled annotation
133. Scheduling at fixed intervals
134. Scheduling with cron expressions
135. Dynamic scheduling

### Testing

136. Writing unit tests with JUnit
137. Using @QuarkusTest annotation
138. Mocking beans with @InjectMock
139. Integration testing
140. Using REST Assured for REST testing
141. Testing database with Panache

### Native Image and Deployment

142. Introduction to native image
143. Building native executable
144. Optimizing native image
145. Understanding containerization
146. Dockerizing Quarkus application
147. Deploying Quarkus app to Docker
148. Deploying Quarkus app to Kubernetes
149. Deploying Quarkus app to OpenShift
150. Quarkus cloud-native best practices

### Extensions and Advanced Concepts

151. Using Quarkus extensions
152. Installing extensions with Maven
153. Reactive messaging extension
154. RESTEasy Reactive extension
155. Hibernate ORM Panache extension
156. GraphQL extension
157. Kafka extension
158. Security extension
159. Dev UI extension
160. Quarkus Dev Services for databases

### Observability and Monitoring

161. Logging in Quarkus
162. Structured logging
163. Distributed tracing
164. Using OpenTelemetry
165. Monitoring metrics via Prometheus
166. Exposing health endpoints
167. Exposing metrics endpoints

</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>